<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>surfBOREDent - Find viral videos</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
/* Mobile */
@media (max-width: 767px) {
 .glyphicon-random{
    font-size: 0.9em;
  }  
  .glyphicon-facetime-video{
    font-size: 1.6em;
  }
   #socialMedia li{
      font-size: 0.8em;
  }
   #testLogo{
    padding-top: 20px;
    width: 40% !important;
  }
}

/* tablets */
@media (max-width: 991px) and (min-width: 768px) {
   .glyphicon-random{
    font-size: 1.0em;
  }  
  .glyphicon-facetime-video{
    font-size: 1.8em;
  } 
   #socialMedia li{
      font-size: 1.0em;
  }
   #testLogo{
    padding-top: 20px;
  }
}

/* laptops */
@media (max-width: 1023px) and (min-width: 992px) {
   .glyphicon-random{
    font-size: 1.2em;
  }  
  .glyphicon-facetime-video{
    font-size: 2.0em;
  }
   #socialMedia li{
      font-size: 1.2em;
  }
   #testLogo{
    padding-top: 15px;
  }
}

/* desktops */
@media (min-width: 1024px) {
  .glyphicon-random{
    font-size: 1.5em;
  }  
  .glyphicon-facetime-video{
    font-size: 2.0em;
  }
  #socialMedia li{
      font-size: 1.6em;
  }
    #testLogo{
    padding-top: 8px;
  }
 
}

  .glyphicon-random{
    float: left;
  }
  .glyphicon-facetime-video{
    float: left;
      padding-top: 10px;

  }

  .glyphicon:hover, #socialMedia li:hover, #sideBar li:hover{
    color: white;
  }

  .glyphicon-search{
    margin-right: 10px;
  }
  #glyph{
    float: left;
    margin-right: 0px;
    margin-left: 10px;
    margin-top: 10px;
    width: 5%
  }

  #menuBar{
  background-color: #b8e0f6;
  height: 100px;
  }

  #menuBar p{
    float: left;
  }

  #testLogo{
    width: 23%;
    float: left;
  }

  #socialMedia{
    position: relative;
    width: 40%;
    float: right;
    margin-top: 40px;
    padding-left: 40px;

  }

  #socialMedia li{
    list-style-type: none;
    float: left;
    padding-right: 10px;
  }

  #sideBar{
    float: left;
    width: 8%;
  }

  #sideBar li{
    list-style-type: none;
    font-size: 3.5em;
  }

  .fa{
    font-size: 2.0em;
    margin-left: 10px;
  }

  #sideBar ul{
      background-color: #b8e0f6;
    width: 7.0em;
    height: 15em;
   }

   .glyphy{
    float: left;
   }

   .txt{
    width: 100%;
   }

   label{
    font-size: 1.5em;
   }

   #btn{
    margin: 0 0 40px 30px;
   }

   #uploader{
    margin: 0 0 0 10px;
    size: 200%;
   }
   sup{
    font-size: 0.5em;
   }

   .loginBtn{
    margin: 20px 0px 0 0;
    width: 12em;
   }

   .glyphicon-user{
    margin: 0 0 0 90px;
    font-size: 2em;
   }

    </style>
</head>
<body>
<div class="all ">
<div id="menuBar">
  <div id="glyph">
    <span class="glyphicon glyphicon-facetime-video"></span> <br /> <br />
    <span class="glyphicon glyphicon-random"></span>
        <div style="clear:both;"></div>

  </div>
  <img src="surfboredent.jpg" id="testLogo" alt="logo">


<div id="socialMedia">

  <ul>
      <!--<li> <span class="glyphicon glyphicon-arrow-up"></span>Upload</li>-->
      <div class="hidden-xs hidden-sm">
        <li><i class="fa fa-facebook-official"></i></li>
        <li><i class="fa fa-instagram"></i></li>
        <li><i class="fa fa-twitter-square"></i> </li>
        </div>
  </ul>
         <span class="glyphicon glyphicon-user"></span>

    <div style="clear:both;"></div>

</div>
        <div style="clear:both;"></div>
 </div>
 <div class="container col-lg-11 col-md-11 col-sm-11 col-xs-11">
  
    <div class="modal" id="modal-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"> </button>
            <!-- MODAL SEARCH CONTENT-->
            <h3 class="modal-title">Login</h3>
            <form>
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Email" id="username-1">
                <input type="password" class="form-control" placeholder="Password" id="password-1">

                <button type="button" class="btn btn-primary loginBtn">Submit</button>

              </div>
            </form>
          </div>
          <p class="modalText">

        </div>
          
        </p>
        
      </div>    
    </div>
  
</div>

<div class="form container col-lg-12 col-md-12 col-sm-12 col-xs-12">
   <form action="" method="post" id="form" name="form">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <label for="title">Title</label>
                <input id="vidTitle" type="text" required="" placeholder="Input video title" value="" name="title" class="txt"><br /><br /> <br />
                </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">     
        <label for="author">Author</label>
                <input type="text" required="" placeholder="Input video author/submitter" value="" name="author" class="txt" id="vidAuthor"><br /><br /> <br />
                </div>

        <div id="vidVia" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <label for="via">Via</label><br />
                <input type="radio" name="via" value="Twitter">Twitter<br />
                <input type="radio" name="via" value="Facebook">Facebook<br />
                <input type="radio" name="via" value="Instagram">Instagram<br />
                <input type="radio" name="via" value="Youtube">Youtube<br />
                <input id="other" type="radio" name="via" value="other">Other:<br />
                <input id="othertext" type="text" name="via" value="" placeholder="Type name"><br /> <br /><br /> <br />
                </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">     <label for="url">URL <sup>Facebook use embed url || Twitter use embed url || Instagram use embed url </sup></label>                
                <input type="text" required="" placeholder="Input video URL" value="" name="url" class="txt" id="vidURL"><br /><br /> <br />
              </div>


        <div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12">      
                <label for="category">Category</label>
          <select name="category" id= "vidCat">
          <option value="select">Select</option>

          <option value="comedy">Comedy</option>
          <option value="animals">Animals</option>
          <option value="millennials">Millennials</option>    
          <option value="food">Food</option>
          <option value="gossip">Gossip</option> <!--and Shade -->
          <option value="tech">Tech</option><!-- and Science-->
          <option value="politics">Politics</option>
          <option value="beauty">Beauty</option><!--and Fashion -->
          <option value="comics">Comic</option>       <!--Books -->
          <option value="movies">Movies</option><!--and Television -->
          <option value="awards">Awards</option>
          <option value="music">Music</option>
          <option value="bestof">BestOf</option>

        </select><br />
                </div>

              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <label for="length">Best Of Cat</label>
                <input type="text" placeholder="Input best of category" value="" name="cat2" class="txt" id="vidCat2"><br /><br /> <br />
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <label for="length">Length</label>
                <input type="text" required="" placeholder="Input length of video" value="" name="length" class="txt" id="vidLength"><br /><br /> <br />
                </div>

                

                        <input type="file" style="width:200px" id="uploader" required>

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                          <br />
                        <p>Images must be 250px X 158px<br /> Promoted images must be 300px X 189px<br />
                        <a target="_blank" href="http://resizeyourimage.com/EN/">RESIZE IMAGES</a>
                        </p>

                        </div><br /> <br /> <br />

                  <div id="promoOpt" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <label for="promo">Promoted?</label><br />
                <input type="checkbox" name="promo" value="Yes"><br /><br /><br />

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <label for="promoText">Promoted Redirect Link</label>
                <input type="text" placeholder="Input URL below video" value="" name="promoText" class="txt" id="promotedText"><br /><br /> <br />
                </div>

                <br /><br /> <br />
                </div>


                <!-- THE ID FUNCTION WILL GET THE COUNT OF VIDEOS IN THE DATABASE AND ADD 1 DIVIDED BY CATEGORY SO COMDEY #1 AND BEAUTY #1 WILL BE DIFFERENT-->
                </div>

                <button value="submit" name="submit" class="submitButton" id="btn">Submit to Firebase</button>
                </form>

</div>

</div>

<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-database.js"></script>

<script>
 

$(document).ready(function(){
    $("#modal-1").modal('show');

  //check if the admin is logged in. 

  $(".glyphicon-user").click(function(){
    $("#modal-1").modal('show');
    //shows modal on load.
  });//end of glyphicon user


  $(".loginBtn").click(function(){
    var loginEmail = $("#username-1").val();
    var loginPassword = $("#password-1").val();

    firebase.auth().signInWithEmailAndPassword(loginEmail, loginPassword).catch(function(error) {
    // Handle Errors here.
    var errorCode = error.code;
    var errorMessage = error.message;
    // ...
    });//end firebas.autho signin


    firebase.auth().onAuthStateChanged(function(user) {
      if (user) {
        // User is signed in.
        
        var uid = user.uid;
        loggedIn();

        // ...
      } else {
        $(".form").prepend("User is not logged in");
            $("#modal-1").modal('show');

          // User is signed out.
          // ...
        }
      });//end firebase auth state change

  });//end of click function

  function loggedIn(){
          $("#modal-1").modal('hide');
          $(".form").prepend("User is logged in <br />");
          $(".glyphicon-user").css('color','red');

      //if user is loggedin, hide the glyphicon user button or change color
   }

// Initialize Firebase
  var config = {
    apiKey: "AIzaSyDce9HerQ0hJG4f8A9cVFtFr2B7g0rVNH4",
    authDomain: "surfbored-d276a.firebaseapp.com",
    databaseURL: "https://surfbored-d276a.firebaseio.com",
    storageBucket: "surfbored-d276a.appspot.com",
    messagingSenderId: "582525741382"
  };

  firebase.initializeApp(config);

  
function getRndInteger(min, max) {
    return Math.floor(Math.random() * (max - min)) + min;
  }

    var d = new Date();

  var title = "";
  var author = "";
  var via = "";
  var url = "";
  var category = "";
  var length = "";
  var date = d.toDateString();
  var tstamp = new Date().getTime();
  var timestamp =  -Math.abs(tstamp);
  //timestamp is stored as a negative number


  //these will all be empty for now.
  var ratings = "";  
  var clicks = 0;
  var promoted = "False";

  var imgURL = "";


  var fireID = getRndInteger(12345, 100000000);

  


$("#vidCat").change(function(){
       //we want to change the ID AND CATEGORY if there is a change.

    if ($("#vidCat option:selected").text()=="BestOf"){

        $("#vidCat2").focusout(function(){

      category = $("#vidCat2").val();

      category = category.replace(/ /g,"_");
      alert(category);
      });//end focus out
      

    }else{
      category = $("#vidCat option:selected").text();
    }

        }); 

 //FILE IS UPLOADED AFTER BEING SELECTED AUTOMATICALLY
  var database = firebase.database();

  //FIREBASE STORAGE PRACTICE
  var fileButton = document.getElementById('uploader');
  
  //Listen for file selection
  fileButton.addEventListener('change', function(e){
    //get file
    var file = e.target.files[0];

    //create storage ref
    var storageRef = firebase.storage().ref(category + "/" + fireID);

        var uploadTask = storageRef.put(file);


    //upload file
    storageRef.put(file);


      /*
  //WE ARE GOING TO TRY TO GET THE UPLOAD URL

    */
        uploadTask.on('state_changed', function(snapshot){

        }, function(error){

        }, function(){
          var downloadURL = uploadTask.snapshot.downloadURL;
            imgURL = downloadURL;
        }
            );
  
        });



 

  $('input[type="checkbox"]').click(function(){
            if($(this).is(":checked")){
        promoted = "True";

             
          }
        });


  $("#btn").on("click", function(){
    if (category == ""){
      alert("Category is empty");
    }else{

    title = $("#vidTitle").val();
    author = $("#vidAuthor").val();

  
     //get value for via

      if ($("#other").is(':checked')){
          via = $("#othertext").val();
        }else{
          via = $("#form input[type= 'radio']:checked").val();

        }


    url = $("#vidURL").val();
//    category = $("#vidCat option:selected").text();

    length = $("#vidLength").val();
    
    var fdatabase = database.ref(category + "/" + fireID);

    
    fdatabase.set({

      title: title,
      author: author,
      via: via,
      url: url,
      category: category,
      length: length,
      date: date,
      id: fireID,
      ratings: ratings,
      clicks: clicks,
      promoted: promoted,
      timestamp: timestamp,
      imageURL: imgURL
      //the value after : is the input
    });

    var catDatabase = database.ref("Views/" + category + "/" + fireID);
    catDatabase.set({
      click: 0
    });

      if (promoted == "True"){
        alert("THIS is promoted");
        //WE WANT TO ADD TO THE CATEGORY PROMOTED/ ID
         var fdatabase = database.ref("promoted" + "/" + fireID);
         var promotedText = $("#promotedText").val();
    
    fdatabase.set({

      title: title,
      author: author,
      via: via,
      url: url,
      category: category,
      length: length,
      date: date,
      id: fireID,
      ratings: ratings,
      clicks: clicks,
      promoted: promoted,
      imageURL: imgURL,
      timestamp: timestamp,
      promoLink : promotedText
      //the value after : is the input
    });
      }
      }
  });

   
     
     
    



});



</script>

</body>
</html>