<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Made with Thimble</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<p>Make something <strong>amazing</strong> with the web!</p>
	<form>
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	 			<label for="title">Title</label>
                <input id="vidTitle" type="text" required="" placeholder="Input video title" value="" name="title" class="txt"><br /><br /> <br />
                </div>

                <button value="submit" name="submit" class="submitButton" id="btn">Click</button>
                </form>
<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-database.js"></script>
<script>
// Initialize Firebase
  var config = {
    apiKey: "AIzaSyDce9HerQ0hJG4f8A9cVFtFr2B7g0rVNH4",
    authDomain: "surfbored-d276a.firebaseapp.com",
    databaseURL: "https://surfbored-d276a.firebaseio.com",
    storageBucket: "surfbored-d276a.appspot.com",
    messagingSenderId: "582525741382"
  };
  var app = firebase.initializeApp(config);
  
	$(document).ready(function(){

	  var database = app.database();
    	database.ref("T332ry").set({
	      "A" : 11,
    	  "B": 2
	    });
	$("#btn").click(function(){
	
		 
	});

});
	
</script>
</body>
</html>